# GitDemo

./: pom.xml  testng.xml
src/main/java/enxavi/MavenJava/: App.java
src/test/java/enxavi/MavenJava/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
